input: "data"
input_shape{dim:2 dim:3 dim:600 dim:1000}
input: "regions_loc"
input_shape{dim:128 dim:9} 

#------------------------------------ ACTIVATION MAPS MODULE -----------------------------------
layer { name: "conv1_1" type: "Convolution" bottom: "data" top: "conv1_1" param {lr_mult: 0 decay_mult: 0} 
	param {lr_mult: 0 decay_mult: 0} convolution_param {num_output: 64 pad: 1 kernel_size: 3} propagate_down: false}
layer { name: "relu1_1" type: "ReLU" bottom: "conv1_1" top: "conv1_1" propagate_down: false}
layer { name: "conv1_2" type: "Convolution" bottom: "conv1_1" top: "conv1_2" param {lr_mult: 0 decay_mult: 0}
  	param {lr_mult: 0 decay_mult: 0} convolution_param {num_output: 64 pad: 1 kernel_size: 3} propagate_down: false}
layer { name: "relu1_2" type: "ReLU" bottom: "conv1_2" top: "conv1_2" propagate_down: false}
layer { name: "pool1" type: "Pooling" bottom: "conv1_2" top: "pool1" pooling_param {pool: MAX kernel_size: 2 stride: 2} propagate_down: false}

layer {name: "conv2_1" type: "Convolution" bottom: "pool1" top: "conv2_1" param {lr_mult: 0  decay_mult: 0}
  	param {lr_mult: 0 decay_mult: 0} convolution_param {num_output: 128 pad: 1 kernel_size: 3} propagate_down: false}
layer {name: "relu2_1" type: "ReLU" bottom: "conv2_1" top: "conv2_1" propagate_down: false}
layer {name: "conv2_2" type: "Convolution" bottom: "conv2_1" top: "conv2_2" param {lr_mult: 0 decay_mult: 0}
  	param {lr_mult: 0 decay_mult: 0} convolution_param { num_output: 128 pad: 1 kernel_size: 3} propagate_down: false}
layer {name: "relu2_2" type: "ReLU" bottom: "conv2_2" top: "conv2_2" propagate_down: false}
layer {name: "pool2" type: "Pooling" bottom: "conv2_2" top: "pool2" pooling_param {pool: MAX kernel_size: 2 stride: 2} propagate_down: false}

layer {name: "conv3_1" type: "Convolution" bottom: "pool2" top: "conv3_1" param {lr_mult: 0 decay_mult: 0}
  	param {lr_mult: 0 decay_mult: 0} convolution_param {num_output: 256 pad: 1 kernel_size: 3} propagate_down: false}
layer {name: "relu3_1" type: "ReLU" bottom: "conv3_1" top: "conv3_1" propagate_down: false}
layer {name: "conv3_2" type: "Convolution" bottom: "conv3_1" top: "conv3_2" param {lr_mult: 0 decay_mult: 0}
  	param {lr_mult: 0 decay_mult: 0} convolution_param { num_output: 256 pad: 1 kernel_size: 3} propagate_down: false}
layer {name: "relu3_2" type: "ReLU" bottom: "conv3_2" top: "conv3_2" propagate_down: false}
layer {name: "conv3_3" type: "Convolution" bottom: "conv3_2" top: "conv3_3" param {lr_mult: 0 decay_mult: 0}
  	param {lr_mult: 0 decay_mult: 0} convolution_param {num_output: 256 pad: 1 kernel_size: 3} propagate_down: false}
layer {name: "relu3_3" type: "ReLU" bottom: "conv3_3" top: "conv3_3" propagate_down: false}
layer {name: "pool3" type: "Pooling" bottom: "conv3_3" top: "pool3" pooling_param {pool: MAX kernel_size: 2 stride: 2} propagate_down: false}

layer {name: "conv4_1" type: "Convolution" bottom: "pool3" top: "conv4_1" param {lr_mult: 1 decay_mult: 1} 
	param {lr_mult: 2 decay_mult: 0} convolution_param {num_output: 512 pad: 1 kernel_size: 3} propagate_down: false}
layer {name: "relu4_1" type: "ReLU" bottom: "conv4_1" top: "conv4_1"}
layer {name: "conv4_2" type: "Convolution" bottom: "conv4_1" top: "conv4_2" param {lr_mult: 1 decay_mult: 1}
  	param {lr_mult: 2 decay_mult: 0} convolution_param {num_output: 512 pad: 1 kernel_size: 3}}
layer {name: "relu4_2" type: "ReLU" bottom: "conv4_2" top: "conv4_2"}
layer {name: "conv4_3" type: "Convolution" bottom: "conv4_2" top: "conv4_3" param {lr_mult: 1 decay_mult: 1}
  	param {lr_mult: 2 decay_mult: 0} convolution_param {num_output: 512 pad: 1 kernel_size: 3}}
layer {name: "relu4_3" type: "ReLU" bottom: "conv4_3" top: "conv4_3"}
layer {name: "pool4" type: "Pooling" bottom: "conv4_3" top: "pool4" pooling_param {pool: MAX kernel_size: 2 stride: 2}}

layer {name: "conv5_1" type: "Convolution" bottom: "pool4" top: "conv5_1" param {lr_mult: 1 decay_mult: 1}
  	param {lr_mult: 2 decay_mult: 0} convolution_param {num_output: 512 pad: 1 kernel_size: 3}}
layer {name: "relu5_1" type: "ReLU" bottom: "conv5_1" top: "conv5_1"}
layer {name: "conv5_2" type: "Convolution" bottom: "conv5_1" top: "conv5_2" param {lr_mult: 1 decay_mult: 1}
  	param {lr_mult: 2 decay_mult: 0} convolution_param {num_output: 512 pad: 1 kernel_size: 3}}
layer {name: "relu5_2" type: "ReLU" bottom: "conv5_2" top: "conv5_2"}
layer {name: "conv5_3" type: "Convolution" bottom: "conv5_2" top: "conv5_3" param {lr_mult: 1 decay_mult: 1}
  	param {lr_mult: 2 decay_mult: 0} convolution_param {num_output: 512 pad: 1 kernel_size: 3}}
layer {name: "relu5_3" type: "ReLU" bottom: "conv5_3" top: "conv5_3"}
#-------------------------------------------------------------------------------------------------

#------------------------------- LOCALIZATION ADAPTATION MODULE ---------------------------------
layer {name: "region_pool5_loc" type: "RegionPooling" bottom: "conv5_3" bottom: "regions_loc" top: "region_pool5_loc"
  	region_pooling_param {pooled_w: 14 pooled_h: 14 spatial_scale: 0.0625 offset: 6}}

layer { bottom: "region_pool5_loc" top: "conv6" name: "conv6" type: "Convolution" param { lr_mult: 10 decay_mult: 1 } param { lr_mult: 200 decay_mult: 0}
	convolution_param { num_output: 512 kernel_size: 3 pad: 1 weight_filler{ type: "gaussian" std: 0.001} bias_filler{ type: "constant" value: 1}} }
layer { bottom: "conv6" top: "conv6" name: "relu6" type: "ReLU" }

layer { bottom: "conv6" top: "conv7" name: "conv7" type: "Convolution" param { lr_mult: 10 decay_mult: 1 } param { lr_mult: 20 decay_mult: 0}
	convolution_param { num_output: 512 kernel_size: 3 pad: 1 weight_filler{ type: "gaussian" std: 0.001} bias_filler{ type: "constant" value: 1}} }
layer { bottom: "conv7" top: "conv7" name: "relu7" type: "ReLU" }
layer {name: "pool7_x" type: "Pooling" bottom: "conv7" top: "pool7_x" pooling_param {pool: MAX kernel_w: 1 stride_w: 1 kernel_h: 14 stride_h: 14}}
layer {name: "pool7_y" type: "Pooling" bottom: "conv7" top: "pool7_y" pooling_param {pool: MAX kernel_w: 14 stride_w: 14 kernel_h: 1 stride_h: 1}}

layer { name: "fg_preds_x" type: "InnerProduct" bottom: "pool7_x" top: "fg_preds_x" param { lr_mult: 10 decay_mult: 1 } param { lr_mult: 20 decay_mult: 0}
	 inner_product_param{ num_output: 560 weight_filler{type: "gaussian" std: 0.01} bias_filler{ type: "constant" value: 1}}}

layer { name: "fg_preds_y" type: "InnerProduct" bottom: "pool7_y" top: "fg_preds_y" param { lr_mult: 10 decay_mult: 1 } param { lr_mult: 20 decay_mult: 0}
	 inner_product_param{ num_output: 560 weight_filler{type: "gaussian" std: 0.01} bias_filler{ type: "constant" value: 1}}}

layer {name: "Reshape_preds_x" type:"Reshape"  bottom: "fg_preds_x" top: "fg_preds_x" reshape_param{shape{dim:-1 dim:20 dim:1 dim:28}}}
layer {name: "Reshape_preds_y" type:"Reshape"  bottom: "fg_preds_y" top: "fg_preds_y" reshape_param{shape{dim:-1 dim:20 dim:1 dim:28}}}

layer { name: "fg_preds" type: "Concat" bottom: "fg_preds_x" bottom: "fg_preds_y" top: "fg_preds" concat_param{ concat_dim: 2} }

layer { name: "preds_loc" type: "Sigmoid" bottom: "fg_preds" top: "preds_loc"}
#-------------------------------------------------------------------------------------------------
